{
  "name": "gunbot-custom-trading-strategy-snippets",
  "displayName": "Gunbot Custom Trading Strategy Snippets",
  "publisher": "gunbot-trading-bot",
  "description": "Easily create and enhance your Gunbot custom trading strategies with a collection of pre-built, ready-to-use JavaScript code snippets. Designed for traders and developers using Gunbot, this extension provides quick access to methods, data points, technical indicators, and data visualization elements that are fully supported by Gunbot. Whether you're a seasoned trader optimizing your strategy or a developer experimenting with new trading ideas, this extension speeds up your workflow and ensures you're using the correct, Gunbot-supported methods every time.",
  "version": "0.0.1",
  "icon": "img/logo192.png",
  "engines": {
    "vscode": "^1.92.0"
  },
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/GuntharDeNiro/vscode-gunbot-custom-trading-strategy-snippets"
  },
  "homepage": "https://www.gunbot.com",
  "bugs": {
    "url": "https://github.com/GuntharDeNiro/vscode-gunbot-custom-trading-strategy-snippets/issues"
  },
  "author": {
    "name": "Gunbot",
    "email": "info@gunbot.com",
    "url": "https://www.gunbot.com"
  },
  "categories": [
    "Snippets",
    "Programming Languages"
  ],
  "keywords": [
    "Gunbot",
    "Custom trading strategies",
    "custom strategies",
    "indicators",
    "technical indicators",
    "trading bot",
    "crypto trading bot",
    "snippets",
    "automation",
    "JavaScript"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "snippetsViewContainer",
          "title": "Snippets",
          "icon": "img/logo192.svg" 
        }
      ]
    },
    "views": {
      "snippetsViewContainer": [
        {
          "id": "snippetsView",
          "name": "Gunbot Custom Strategy"
        }
      ]
    }
  },
  "activationEvents": [
    "onLanguage:javascript"
  ],
  "dependencies": {
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.5.3",
    "@types/vscode": "^1.92.0"
  }
}
